1465098130s:4517:"a:6:{s:5:"mtime";i:1465067102;s:7:"content";s:2168:"title = "spa"
url = "/wellness/spa"
layout = "wellness"
is_hidden = 0
==
{% put styles %}
    <link href="{{ [
        'assets/vendor/slick/slick.css',
    ]|theme }}" rel="stylesheet">
{% endput %}
{% put scripts %}
    <script src="{{ [
        'assets/vendor/slick/slick.js',
    ]|theme }}"></script>
    <script>
        $(document).ready(function() {
            $('#projectImages').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                pauseOnHover: true
            });
        })
    </script>
{% endput %}

<div id="imageGallery">
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-1.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-1.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-3.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-3.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-5.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-5.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-6.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-6.jpg')}}" />
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="main-content-box-accom-ruler" style="margin-top:20px;">&nbsp;</div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 p-detail-small">
        <div class="main-head-title title-small">SPA</div>
        <div class="clearfix">&nbsp;</div>
        <p>Our luxury spa facility offers an extensive menu of rituals to nurture body, mind and soul. It is a uniquely tranquil setting with a private collection of air-conditioned treatment rooms. We skillfully blend our own cold pressed virgin coconut oil and grape seed oil with the purest natural essential oils. Our experienced therapists take pleasure in explaining each step of your preferred treatment.</p>
                             
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:3:"spa";s:3:"url";s:13:"/wellness/spa";s:6:"layout";s:8:"wellness";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2088:"{% put styles %}
    <link href="{{ [
        'assets/vendor/slick/slick.css',
    ]|theme }}" rel="stylesheet">
{% endput %}
{% put scripts %}
    <script src="{{ [
        'assets/vendor/slick/slick.js',
    ]|theme }}"></script>
    <script>
        $(document).ready(function() {
            $('#projectImages').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                pauseOnHover: true
            });
        })
    </script>
{% endput %}

<div id="imageGallery">
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-1.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-1.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-3.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-3.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-5.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-5.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/spa/Spa-6.jpg')}}">
        <img src="{{url('upload/alampuisi/spa/Spa-6.jpg')}}" />
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="main-content-box-accom-ruler" style="margin-top:20px;">&nbsp;</div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 p-detail-small">
        <div class="main-head-title title-small">SPA</div>
        <div class="clearfix">&nbsp;</div>
        <p>Our luxury spa facility offers an extensive menu of rituals to nurture body, mind and soul. It is a uniquely tranquil setting with a private collection of air-conditioned treatment rooms. We skillfully blend our own cold pressed virgin coconut oil and grape seed oil with the purest natural essential oils. Our experienced therapists take pleasure in explaining each step of your preferred treatment.</p>
                             
    </div>
</div>";}";